{
    "name": "tshafer/laravel-flash",
    "description": "Flash messages for Laravel 5.",
    "license": "MIT",
    "require": {
        "php": ">=5.5.9",
        "tshafer/laravel-service-provider": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Tshafer\\Flash\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }
}
